<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="ac03d504-1c95-456d-aa3d-d35079f2386f" Name="Door" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="9" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Andrei" Date="6/3/2016" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="OpenDoor" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="OpenDoor" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="DoorOpened" />
        <With Var="DoorClosed" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="DoorOpened" />
        <With Var="DoorClosed" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="OpenDoor" Type="BOOL" Comment="Input event qualifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="DoorOpened" Type="BOOL" />
      <VarDeclaration Name="DoorClosed" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="2" Name="FB2" Type="DoorSensor" x="1780" y="740" Namespace="Main">
      <Parameter Name="ValueOpen" Value="49.0" />
      <Parameter Name="ValueClosed" Value="1.0" />
    </FB>
    <FB ID="1" Name="FB1" Type="DoorMove" x="880" y="740" Namespace="Main">
      <Parameter Name="CycleTime" Value="0.02" />
      <Parameter Name="MaxOpenPos" Value="50.0" />
    </FB>
    <FB ID="3" Name="IThis" Type="Door_HMI" x="2380" y="160" Namespace="Main">
      <Parameter Name="QI" Value="TRUE" />
    </FB>
    <FB ID="5" Name="FB4" Type="ChangeDetect_B" x="2680" y="880" Namespace="Main" />
    <FB ID="6" Name="FB5" Type="ChangeDetect_B" x="2700" y="1280" Namespace="Main" />
    <FB ID="7" Name="FB6" Type="E_MERGE" x="3860" y="880" Namespace="IEC61499.Standard" />
    <FB ID="9" Name="FB7" Type="ChangeDetect_R" x="1720" y="280" Namespace="Main" />
    <Input Name="INIT" x="60" y="751.8542" Type="Event" />
    <Input Name="REQ" x="60" y="811.8542" Type="Event" />
    <Input Name="OpenDoor" x="60" y="1011.854" Type="Data" />
    <Output Name="INITO" x="2640" y="751.8542" Type="Event" />
    <Output Name="CNF" x="4240" y="891.8541" Type="Event" />
    <Output Name="DoorOpened" x="3180" y="1091.854" Type="Data" />
    <Output Name="DoorClosed" x="3200" y="1491.854" Type="Data" />
    <EventConnections>
      <Connection Source="FB1.CNF" Destination="FB2.REQ" />
      <Connection Source="FB1.INITO" Destination="FB2.INIT" />
      <Connection Source="FB2.INITO" Destination="INITO" dx1="42.02075" />
      <Connection Source="REQ" Destination="FB1.REQ" dx1="48.95837" />
      <Connection Source="INIT" Destination="FB1.INIT" dx1="40.83334" />
      <Connection Source="FB1.INITO" Destination="IThis.INIT" dx1="55.50024">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB7.CHG" Destination="IThis.REQ" />
      <Connection Source="FB1.CNF" Destination="FB7.REQ" dx1="40" dx2="720" dy="-310">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB1.INITO" Destination="IThis.INITC">
        <Points>
          <Points>
            <X>361.125</X>
            <Y>195</Y>
          </Points>
          <Points>
            <X>368.625</X>
            <Y>195</Y>
          </Points>
          <Points>
            <X>368.625</X>
            <Y>50</Y>
          </Points>
          <Points>
            <X>565</X>
            <Y>50</Y>
          </Points>
          <Points>
            <X>565</X>
            <Y>65</Y>
          </Points>
          <Points>
            <X>590</X>
            <Y>65</Y>
          </Points>
        </Points>
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB2.CNF" Destination="FB4.REQ" dx1="192.021">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB2.CNF" Destination="FB5.REQ" dx1="192.021">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB6.EO" Destination="CNF" dx1="41.54199" />
      <Connection Source="FB4.CHG" Destination="FB6.EI1" />
      <Connection Source="FB5.CHG" Destination="FB6.EI2" dx1="45.22925">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
    </EventConnections>
    <DataConnections>
      <Connection Source="OpenDoor" Destination="FB1.OpenDoor" dx1="42.81256" />
      <Connection Source="FB1.PosDoor" Destination="FB2.DoorPos" />
      <Connection Source="FB7.OUT" Destination="IThis.DoorPosition" dx1="42.875" />
      <Connection Source="FB1.PosDoor" Destination="FB7.INP" dx1="90" />
      <Connection Source="FB2.DoorOpen" Destination="FB4.INP" dx1="112.021">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB2.DoorClosed" Destination="FB5.INP" dx1="42.021" />
      <Connection Source="FB5.OUT" Destination="DoorClosed" dx1="40" />
      <Connection Source="FB4.OUT" Destination="DoorOpened" dx1="40" />
    </DataConnections>
  </FBNetwork>
</FBType>