<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="58f467e6-4519-4ee1-b791-c811ad2a1369" Name="ResetDetect" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="8" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmBH" Version="0.0" Author="vv263" Date="7/28/2023" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="At0" />
        <With Var="Open0" />
        <With Var="At1" />
        <With Var="Open1" />
        <With Var="At2" />
        <With Var="Open2" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="RST" Comment="Execution Confirmation" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="At0" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Open0" Type="BOOL" />
      <VarDeclaration Name="At1" Type="BOOL" />
      <VarDeclaration Name="Open1" Type="BOOL" />
      <VarDeclaration Name="At2" Type="BOOL" />
      <VarDeclaration Name="Open2" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="FB1" Type="AND_88A3DD8EC65DD11C" x="760" y="100" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=2;OUT:BOOL" />
    </FB>
    <FB ID="2" Name="FB2" Type="AND_88A3DD8EC65DD11C" x="780" y="560" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=2;OUT:BOOL" />
    </FB>
    <FB ID="3" Name="FB3" Type="AND_88A3DD8EC65DD11C" x="780" y="1020" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=2;OUT:BOOL" />
    </FB>
    <FB ID="4" Name="FB4" Type="ChangeDetect_B" x="1360" y="120" Namespace="Main" />
    <FB ID="5" Name="FB5" Type="ChangeDetect_B" x="1360" y="580" Namespace="Main" />
    <FB ID="6" Name="FB6" Type="ChangeDetect_B" x="1380" y="1040" Namespace="Main" />
    <FB ID="7" Name="FB7" Type="E_MERGE" x="2040" y="280" Namespace="IEC61499.Standard" />
    <FB ID="8" Name="FB8" Type="E_MERGE" x="2420" y="480" Namespace="IEC61499.Standard" />
    <Input Name="REQ" x="12" y="72" Type="Event" />
    <Input Name="At0" x="40" y="292" Type="Data" />
    <Input Name="Open0" x="20" y="372" Type="Data" />
    <Input Name="At1" x="20" y="792" Type="Data" />
    <Input Name="Open1" x="20" y="852" Type="Data" />
    <Input Name="At2" x="60" y="1212" Type="Data" />
    <Input Name="Open2" x="20" y="1292" Type="Data" />
    <Output Name="RST" x="2980" y="492" Type="Event" />
    <EventConnections>
      <Connection Source="REQ" Destination="FB1.REQ" dx1="167.5417">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="REQ" Destination="FB2.REQ" dx1="157.5417" />
      <Connection Source="REQ" Destination="FB3.REQ" dx1="157.5417" />
      <Connection Source="FB1.CNF" Destination="FB4.REQ" dx1="47.47925" />
      <Connection Source="FB2.CNF" Destination="FB5.REQ" dx1="67.47925" />
      <Connection Source="FB3.CNF" Destination="FB6.REQ" dx1="47.47925" />
      <Connection Source="FB7.EO" Destination="FB8.EI1" dx1="41.54175" />
      <Connection Source="FB6.CHG" Destination="FB8.EI2" dx1="585.2292" />
      <Connection Source="FB4.CHG" Destination="FB7.EI1" dx1="45.22925" />
      <Connection Source="FB5.CHG" Destination="FB7.EI2" dx1="45.22925" />
      <Connection Source="FB8.EO" Destination="RST" />
    </EventConnections>
    <DataConnections>
      <Connection Source="At0" Destination="FB1.IN1" dx1="40" />
      <Connection Source="Open0" Destination="FB1.IN2" />
      <Connection Source="FB1.OUT" Destination="FB4.INP" dx1="47.47925" />
      <Connection Source="At1" Destination="FB2.IN1" dx1="40" />
      <Connection Source="Open1" Destination="FB2.IN2" dx1="40" />
      <Connection Source="FB2.OUT" Destination="FB5.INP" dx1="47.47925" />
      <Connection Source="At2" Destination="FB3.IN1" dx1="40" />
      <Connection Source="Open2" Destination="FB3.IN2" />
      <Connection Source="FB3.OUT" Destination="FB6.INP" dx1="47.47925" />
    </DataConnections>
  </FBNetwork>
</FBType>