<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{C261B0BF-2C6B-44D3-A7A4-E73B6E9B98F1}</ProjectGuid>
    <ProjectTypeGuids>{734B64AD-5918-4A98-921E-F30440701D97}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Windows</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>AvevaOMI</RootNamespace>
    <AssemblyName>AvevaOMI</AssemblyName>
    <ProjectType>AvevaOMI</ProjectType>
    <TemplateName>AvevaOMI</TemplateName>
    <TemplateCategory>AvevaOMILibrary</TemplateCategory>
    <ProjectFileExtension>.omiproj</ProjectFileExtension>
    <LibraryName>Main</LibraryName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Windows' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <Import Project="$(SharpDevelopBinPath)\Plugins\AvevaOMIPlugin\AvevaOMIPlugin.targets" />
</Project>